{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=103.160.107.235;Initial Catalog=RujutaDB;Persist Security Info=True;User ID=Admin;Password=?97s5myC4"
  }
}